{
    "python.pythonPath": "c:\\Users\\Peter\\Documents\\GitHub\\Dave_Lesson\\MyEnv\\Scripts\\python.exe",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.mypyEnabled": false
}